apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.prefix }}-secret
stringData:
  MONGODB_USERNAME: {{ .Values.secrets.MONGODB_USERNAME }}
  MONGODB_PASSWORD: {{ .Values.secrets.MONGODB_PASSWORD }}
  # Add more key-value pairs for your secrets
